{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakultetContext": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aad5a5_fakultet;User Id=db_aad5a5_fakultet_admin;Password=Tower213"
  }
}
